// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MbarkAnimation
import CoreGraphics
import CoreText
import Foundation
@_exported import MbarkAnimation
import QuartzCore
import Swift
import UIKit
import _Concurrency
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
public typealias MbarkAnimationViewLoaded = ((Swift.Bool) -> Swift.Void)?
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MbarkAnimationView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var url: Foundation.URL? {
    get
  }
  @objc @_Concurrency.MainActor(unsafe) override dynamic public init(frame: CoreGraphics.CGRect = .zero)
  @objc @_Concurrency.MainActor(unsafe) public func load(url: Foundation.URL, onLoaded: MbarkAnimation.MbarkAnimationViewLoaded)
  @objc @_Concurrency.MainActor(unsafe) public func play(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc deinit
}
